<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome to the assignment one</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequatur, pariatur qui autem aliquid animi eveniet necessitatibus velit, sed vero earum nesciunt assumenda maiores cum, mollitia quisquam minima? Porro, quam.</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa asperiores accusantium quibusdam saepe, veritatis nobis ut itaque perspiciatis dignissimos fuga magnam labore aliquid dicta debitis corrjijii njkjkjk kjkjk knmkn lm,lupti hic eaque, ex quis.</p>


</body>
</html>